export SERVER_PORT=

export DATABASE_SQL_HOST=
export DATABASE_SQL_PORT=
export DATABASE_SQL_USER=
export DATABASE_SQL_PASSWORD=
export DATABASE_SQL_NAME=

export STORAGE_S3_ENDPOINT=
export STORAGE_S3_BUCKET=
export STORAGE_S3_ACCESS_KEY_ID=
export STORAGE_S3_SECRET_ACCESS_KEY=
export STORAGE_S3_URL_EXPIRATION=
